
<!doctype html>

<html lang="en">

<head>

    <title>【落ち椿｜｜OCHITSUBAKI】</title>
    <link rel="shortcut icon" type="image/jpg" href="https://github.com/feyxuan/swayofseven/blob/main/favicon.png?raw=true"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@800&display=swap" rel="stylesheet">

    <script>
      function w3_open() {
        document.getElementById("start").style.display = 'none';
        document.getElementById("main").style.marginLeft = "none";
        document.getElementById("mySidebar").style.width = "none";
        document.getElementById("mySidebar").style.display = "block";
      }
      function w3_close() {
        document.getElementById("start").style.display = 'block';
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
</head>

<style>

h2 {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #3d5e45;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}
html,body {

  background-image: url('https://github.com/feyxuan/swayofseven/blob/main/bg-long.png?raw=true'); style="width: 100%; height: 100%; margin: 0px; padding: 0px; overflow-x: hidden;"
  background-repeat: repeat;
  font-size: 14pt;
  font-family: 'Shippori Mincho', serif;
  color: #3d5e45;
  text-align: center;
}

button {
  background-color: rgba(247, 104, 252, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:link {
  background-color: rgba(247, 104, 252, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:visited {
  background-color: rgba(54, 71, 54, 0);
  border: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:hover {
  background-color: rgba(54, 71, 54, 0.5);
  border: none;
  color: gold;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:active {
  background-color: rgba(54, 71, 54, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#text {
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 20px;

}

abc {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.5);
  padding-left: 15px; /*sets 'padding'*/
  padding-right: 15px; /*sets 'padding'*/
  padding-top: 15px;
}

.column {
float: center;
width: 50%;
font-size: 14pt;
font-family: 'Shippori Mincho', serif;
color: #3d5e45;
display: inline-block;
background-color: rgba(255, 255, 255, 0.5);
padding-left: 15px; /*sets 'padding'*/
padding-right: 15px; /*sets 'padding'*/
}

.row:after {
content: "";
display: table;
clear: both;
font-size: 14pt;
font-family: 'Shippori Mincho', serif;
color: #3d5e45;
display: inline-block;
padding-left: 15px; /*sets 'padding'*/
padding-right: 15px; /*sets 'padding'*/
padding-top: 15px;


}

</style>



<body>


    <!--******************-->
    <!-- Header container -->
    <!--******************-->
    <header>
        <img src="https://raw.githubusercontent.com/feyxuan/swayofseven/main/GOLDEN-HEADER.png" alt="ochitsubaki" style="width:1100px;height:122px; padding:80px;">
    </header>

    <div id="text">
      <!--***************************************************-->
      <!-- Side Navigation - will be under a hamburger menu -->
      <!--***************************************************-->
      <nav style="display:none" id="mySidebar" "text-align: left">
          <h2>MENU</h2>
          <button onclick="w3_close()">CLOSE </button>
          <a href="#teardew">ABOUT</a>
      </nav>

      <!--*************************************-->
      <!-- Main container for all site content -->
      <!--*************************************-->
      <div id="main">
          <p id ="start" onclick="w3_open()">&#9776; </p>


          <!--************************************************************* -->
          <!--**** Container for Banner data - called "main-offers"  ***** -->
          <!--************************************************************* -->
          <div id="teardew"> <div class="row">
                  <div class="column">
                    <h1>THE TEARDEW KINGDOM OF HEAVEN</h1>
                    <!-- Actual copy -->
                    <abc href="teardew">
                    <p>In the teardew kingdom of heaven,
                    <br>there was more, there was more.
                    <br><br>
                    There were more of us then than four.
                    <br>I, Hanashiro, and then Shiragiku, <br>Shirayuri, and…and he.
                    <br><br>
                    Whose name I wish remained unknown to me.
                    <br><br>Who remembers?
                  </p>
                </div>
              </div>
                <div class="row"><div class="column">
                    <h1>I WAS ONCE GOD-FAVORED</h1>
                    <abc href="god-favor">
                    <p>But the gods do not savor
                    <br>speaking of unsavory topics
                    <br><br>Such what happens to a child
                    <br>of a goddess
                    <br><br>That she forgot to bless
                    <br>and instead left abandoned, lest
                    <br>someone find him, and on a whim
                    <br><br>Take him home, and keep him
                    <br>til he's grown, or try to,
                    <br><br>And then when the gods deny you,
                    <br>Mother Emperor,
                    <br><br>You leave me all alone with <i>him</i>
                    <br><br>And scapegoat the rest of us,
                    <br>who become the last of the Amayuri,
                    <br>these LILIES OF HEAVEN, cut off
                    <br>from all our brethren,
                    <br><br>Three birds and a rabbit.
                    <br>And when you tell a rabbit
                    <br>he can have it,
                    <br><br>What is stopping him anymore?
                    <br><br>Who remembers?
                    <br><br>I don't, anymore.
                  </abc></p>
                  </div>
              </div>


    <!--********************************-->
    <!--**** Container for Footer ***** -->
    <!--********************************-->
    <footer>
        <p>&copy;2021 FEYXUAN</p>
    </footer>

</body>

</html>
