
<!doctype html>

<html lang="en">

<head>

    <title>【落ち椿｜｜OCHITSUBAKI】</title>
    <link rel="shortcut icon" type="image/jpg" href="https://github.com/feyxuan/swayofseven/blob/main/favicon.png?raw=true"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@800&display=swap" rel="stylesheet">

    <script>
      function w3_open() {
        document.getElementById("start").style.display = 'none';
        document.getElementById("main").style.marginLeft = "none";
        document.getElementById("mySidebar").style.width = "none";
        document.getElementById("mySidebar").style.display = "block";
      }
      function w3_close() {
        document.getElementById("start").style.display = 'block';
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
</head>

<style>

h1 {
  color: #e69775;
  background-color: rgba(255, 245, 204, 0.75);
  padding: 15px 15px;
  font-size: 35px;
}

h2 {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: #3d5e45;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}
html,body {

  background-image: url('https://github.com/feyxuan/OCHITSUBAKI/blob/main/images/bg-long.png?raw=true');
  background-repeat: repeat;
  font-size: 14pt;
  font-family: 'Shippori Mincho', serif;
  color: #3d5e45;
  text-align: center;
}

header {
  width:1100px;
  height:122px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button {
  background-color: rgba(261, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:link {
  background-color: rgba(61, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:visited {
  background-color: rgba(144, 171, 150, 0.5);
  border: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:hover {
  background-color: rgba(144, 171, 150, 0.5);
  border: none;
  color: #3d5e45;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:active {
  background-color: rgba(561, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.menu-icons {
  font-size: 40px;
}



[class*="col-"] {
  float: center;
  padding: 10px;


}

#text {
  text-align: left;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 20px;
}
abc {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.70);
  padding-left: 15px; /*sets 'padding'*/
  padding-right: 15px; /*sets 'padding'*/
  padding-top: 15px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.tri {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 77px;
  height: 67px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.flex-container > div {
  margin: 5px;
  font-size: 20px;
}

[class*="col-"] {

}

@media only screen and (max-width: 768px) {
  #text {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
  }
  header {
    width:95%;
    height:95%;
  }
  .flex-container {
    flex-direction: column;
  }
}



</style>

<body>



    <!--******************-->


    <!--.menu {cursor: pointer;}-->


    <!-- Header container -->
    <!--******************-->
    <div class=col-2><header>
        <img src="https://raw.githubusercontent.com/feyxuan/OCHITSUBAKI/main/images/GOLDEN-HEADER.png" alt="ochitsubaki" class="center">
    </header>
    </div>

    <div id="text">
      <!--***************************************************-->
      <!-- Side Navigation - will be under a hamburger menu -->
      <!--***************************************************-->
      <nav style="display:none" id="mySidebar">
          <h2>MENU</h2>
          <button onclick="w3_close()">CLOSE</button>
          <a href="/html/teardew.html">POEMS</a>
      </nav>

      <!--*************************************-->
      <!-- Main container for all site content -->
      <!--*************************************-->
      <div id="main"> <div class="menu-icons">
                <p id ="start" onclick="w3_open()"><img src="https://github.com/feyxuan/OCHITSUBAKI/blob/main/images/tri.png?raw=true" class="tri"> </p>



          <!--************************************************************* -->
          <!--**** Container for Banner data - called "main-offers"  ***** -->
          <!--************************************************************* -->
          <div class=col-1> <div id="#teardew"> <div class="flex-container">
                <div>

                  <h1>I DREAM ABOUT YOU;
                  <br>I WISH I DIDN’T</h1>
                  <abc href="dream">
                  <p>1. You treat me well here,
                  <br>And when you touch me,
                  <br>It is so feather-kind,
                  <br><br>I forget we are both sublime,
                  <br>And fated to die

                  <br><br>(You are fated to die
                  <br>Because I kill you)

                  <br><br>But I don’t kill you in
                  <br>These dreams.

                  <br><br>I don’t have to.

                  <br><br>2. I know, in a way,
                  <br>You love me.

                  <br><br>In the way a magpie
                  <br>Loves a shiny thing,
                  <br>Or a couple loves a ring,

                  <br><br>In the way you love a Thing.

                  <br><br>3. The worst of it was that
                  <br>You could be kind.

                  <br><br>You would take me
                  <br>To your most precious shrines
                  <br>To which you took no other divine

                  <br><br>(Because I would never tell;
                  <br>I had proven that)

                  <br><br>And then I’d see Beyond,
                  <br>To lush clover and milkweed,
                  <br>Moongazer, silkreed,

                  <br><br>Lucky Starlily,
                  <br>Heaven-darling Chrysanthe,

                  <br><br>Drink the nectar of bellflower
                  <br>And Immortal Amaranth,
                  <br>And you’d tell me that you

                  <br><br>Became Immortal because
                  <br>Of all that amaranth you ate,
                  <br>And I’d go, <i>Really?</i>

                  <br><br>And you’d ruffle my cloud-hair
                  <br>And then say, <i>No, but you could
                  <br>try it. I can see you delight in it. </i>

                  <br><br>And we’d laugh.

                  <br><br>To show me something beautiful
                  <br>After what you’d done

                  <br><br>Was an immemorial kindness.

                  <br><br>4. In my dreams,
                  <br>We are all together,

                  <br><br>SHRIKE, SWALLOW;
                  <br>SWAN, RABBIT;

                  <br><br>We are together,
                  <br>And none of us have died
                  <br>Or given me reason
                  <br>For you to die

                  <br><br>(Or for me to cry
                  <br>About how we left things behind)

                  <br><br>We are together.

                  <br><br>5. When I wake up,
                  <br>You are all dead to me.

                  <br><br>And you, rabbit, live so deeply
                  <br>Inside my memory,

                  <br><br>That even after you’ve gutted me,
                  <br>A white rabbit lives inside my chest,
                  <br>Dropping low to nestle against petal-gut,

                  <br><br>Because I’m out of luck,
                  <br>And the rabbit who ruined me,
                  <br>Made me plead,

                  <br><br>Is not and never will be dead to me.

                  <br><br>6. Because of you, rabbit,
                  <br>I live for eternity

                  <br><br>And, having lost all I’ve known,
                  <br>I get used to that bitter in my bones

                  <br><br>That makes me know I’m alone.

                  <br><br>7. “Shiro-sama! Wake up!”
                  <br>“I told you not to call me that, cat.”
                  <br>“Well, you don’t like it when I slap you!”
                  <br>“Who likes to be slapped awake!”
                  <br>“Me! Wait.”

                  <br><br>I wake up from another one of those dreams,
                  <br>But they aren’t what they seem anymore.
                  <br>They aren’t what they seem.

                  <br><br>I kiss the two-tailed cat that makes me feel
                  <br>Like I am more than that
                  Thing,

                  <br><br>That symbol of belonging, that I belonged
                  <br>To someone, without them belonging with me.

                  <br><br>Cats prey on rabbits, easily.
                  <br>I forgot that.

                </abc></p>
                </div>
                <div>
                  <a href="/html/swimming-swan-carry-on.html" style="background-color: rgba(0,0,0, 0);"><img src="https://raw.githubusercontent.com/feyxuan/OCHITSUBAKI/main/images/tri-back.png"></a>
                </div>
              </div>
              </div>

    <!--********************************-->
    <!--**** Container for Footer ***** -->
    <!--********************************-->
    <footer>
        <p>&copy;2021 FEYXUAN</p>
    </footer>

</body>

</html>
