
<!doctype html>

<html lang="en">

<head>

    <title>【落ち椿｜｜OCHITSUBAKI】</title>
    <link rel="shortcut icon" type="image/jpg" href="https://github.com/feyxuan/swayofseven/blob/main/favicon.png?raw=true"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@800&display=swap" rel="stylesheet">

    <script>
      function w3_open() {
        document.getElementById("start").style.display = 'none';
        document.getElementById("main").style.marginLeft = "none";
        document.getElementById("mySidebar").style.width = "none";
        document.getElementById("mySidebar").style.display = "block";
      }
      function w3_close() {
        document.getElementById("start").style.display = 'block';
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
</head>

<style>

h1 {
  color: #e69775;
  background-color: rgba(255, 245, 204, 0.75);
  padding: 15px 15px;
  font-size: 35px;
}

h2 {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: #3d5e45;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}
html,body {

  background-image: url('https://github.com/feyxuan/OCHITSUBAKI/blob/main/images/bg-long.png?raw=true');
  background-repeat: repeat;
  font-size: 14pt;
  font-family: 'Shippori Mincho', serif;
  color: #3d5e45;
  text-align: center;
}

header {
  width:1100px;
  height:122px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button {
  background-color: rgba(261, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:link {
  background-color: rgba(61, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:visited {
  background-color: rgba(144, 171, 150, 0.5);
  border: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:hover {
  background-color: rgba(144, 171, 150, 0.5);
  border: none;
  color: #3d5e45;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:active {
  background-color: rgba(561, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.menu-icons {
  font-size: 40px;
}



[class*="col-"] {
  float: center;
  padding: 10px;


}

#text {
  text-align: left;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 20px;
}
abc {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.70);
  padding-left: 15px; /*sets 'padding'*/
  padding-right: 15px; /*sets 'padding'*/
  padding-top: 15px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.tri {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 77px;
  height: 67px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.flex-container > div {
  margin: 5px;
  font-size: 20px;
}

[class*="col-"] {

}

@media only screen and (max-width: 768px) {
  #text {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
  }
  header {
    width:95%;
    height:95%;
  }
  .flex-container {
    flex-direction: column;
  }
}



</style>

<body>



    <!--******************-->


    <!--.menu {cursor: pointer;}-->


    <!-- Header container -->
    <!--******************-->
    <div class=col-2><header>
        <img src="https://raw.githubusercontent.com/feyxuan/OCHITSUBAKI/main/images/GOLDEN-HEADER.png" alt="ochitsubaki" class="center">
    </header>
    </div>

    <div id="text">
      <!--***************************************************-->
      <!-- Side Navigation - will be under a hamburger menu -->
      <!--***************************************************-->
      <nav style="display:none" id="mySidebar">
          <h2>MENU</h2>
          <button onclick="w3_close()">CLOSE</button>
          <a href="/html/teardew.html">POEMS</a>
      </nav>

      <!--*************************************-->
      <!-- Main container for all site content -->
      <!--*************************************-->
      <div id="main"> <div class="menu-icons">
                <p id ="start" onclick="w3_open()"><img src="https://github.com/feyxuan/OCHITSUBAKI/blob/main/images/tri.png?raw=true" class="tri"> </p>



          <!--************************************************************* -->
          <!--**** Container for Banner data - called "main-offers"  ***** -->
          <!--************************************************************* -->
          <div class=col-1> <div id="#rabbit-bird"> <div class="flex-container">
                <div>

                  <h1>RABBIT, BIRD;
                    <br>DEER, WORM</h1>
                  <abc href="rabbit-bird">
                  <p>1. The white rabbit chases the swan.
                  <br><i>A bird is a bird is a worm,
                  <br>Upon the firmament of the kingdom of heaven.

                  <br><br>The weakest birds do not sing;
                  <br>No, they do not know how to carry on
                  <br>Alone.

                  <br>If you listen, you can hear them m—</i>

                  <br><br>“Seven, seven,” the rabbit says.
                  <br>“I have seen Seven, and Heaven, and More.
                  <br>I was the last of us, but I know what the
                  <br>Divine have in store.”

                  <br><br>And he waited for me to ask.
                  <br>He waited for me to ask.
                  <br>“Can you show me?”

                  <br><br>2. The swan knows how to navigate
                  <br>A body of water, but is awkward on land.
                  <br>The swan thinks of Fell (who had fallen,
                  <br>understand, at the rabbit’s hand, and

                  <br><br>the pearl that held all the wonder of the world
                  <br>that was the SWAN OF WHITE FLOWER’s right,
                  <br>was lost to them both that killing night,
                  <br>and Gods Know,
                  <br>Gods Know the Curse of the Death of a Feline.)

                  <br><br><i>Nine lives. Nine lives.
                  <br>To kill all nine
                  <br>Is to kill something sublime.</i>

                  <br>The swan thinks of Fell, who the rabbit
                  <br>saw last, and says, “Do you have the <br>pearl?”

                  <br><br>3. To a swan, any gazing-rock is pretty as pearl,
                  <br>and the rabbit knew how to bide time,
                  <br>to turn raw stone to gem, polished to shine.

                  <br><br>The rabbit showed him.
                  <br>“Do you want to see The Kingdom of God?
                  <br>You can if you believe.”

                  <br><br>“Why should I believe?” the swan asked.

                  <br><br>“Because you are special, see? Quiet bird,
                  <br>who does not sing like the swallow or the shrike,
                  <br>who sees me, the IMMORTAL, and delights
                  <br>(when he should run).”

                  <br><br>“Is it fun, rabbit?
                  <br>To see the SUN of
                  <br>HEAVEN and EARTH,
                  <br>Of SEVEN and MURK?”

                  <br><br>“I’ll show you things the fen will never bring you,
                  <br>I’ll show you <i>me,</i>” the rabbit said. “But of course,
                  <br>You can always leave…”

                  <br><br>I know now the game he was playing. I know now
                  <br>That there was no chance I could win then.

                  <br><br>I, the swan, said, “I want to see.”

                  <br><br>“And you won’t tell anybody? It’ll be our little secret?
                  <br>The gods might punish me, you know,
                  <br>If they knew what I knew,
                  <br>And they knew I told you…”

                  <br><br>“I won’t tell.”

                  <br><br>“That’s a good bird,” the rabbit murmured, too
                  low to hear.

                  <br><br>I fell for it. I got near.
                  <br>I didn’t even know enough to fear.

                  <br><br>4. I do not want to speak of what happened, then.
                  <br>Have you heard a swan sing?
                  <br>Do you know when?

                  <br><br>5. A swan sings when it dies.
                  <br>And again when it resurrects into divine.


                </abc></p>
                </div>
                <div>
                <a href="/html/RABBIT-BIRD-DEER-WORM.html" style="background-color: rgba(0,0,0, 0);"><img src="https://raw.githubusercontent.com/feyxuan/OCHITSUBAKI/main/images/tri-back.png"></a>
                <a href="/html/swimming-swan-carry-on.html" style="background-color: rgba(0,0,0, 0);"><img src="https://raw.githubusercontent.com/feyxuan/OCHITSUBAKI/main/images/tri-next.png"></a>
              </div>
              </div>
              </div>

    <!--********************************-->
    <!--**** Container for Footer ***** -->
    <!--********************************-->
    <footer>
        <p>&copy;2021 FEYXUAN</p>
    </footer>

</body>

</html>
