
<!doctype html>

<html lang="en">

<head>

    <title>【落ち椿｜｜OCHITSUBAKI】</title>
    <link rel="shortcut icon" type="image/jpg" href="https://github.com/feyxuan/swayofseven/blob/main/favicon.png?raw=true"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@800&display=swap" rel="stylesheet">

    <script>
      function w3_open() {
        document.getElementById("start").style.display = 'none';
        document.getElementById("main").style.marginLeft = "none";
        document.getElementById("mySidebar").style.width = "none";
        document.getElementById("mySidebar").style.display = "block";
      }
      function w3_close() {
        document.getElementById("start").style.display = 'block';
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
</head>

<style>

h1 {
  color: #e69775;
  background-color: rgba(255, 245, 204, 0.75);
  padding: 15px 15px;
  font-size: 35px;
}

h2 {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: #3d5e45;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}
html,body {

  background-image: url('https://github.com/feyxuan/OCHITSUBAKI/blob/main/images/bg-long.png?raw=true');
  background-repeat: repeat;
  font-size: 14pt;
  font-family: 'Shippori Mincho', serif;
  color: #3d5e45;
  text-align: center;
}

header {
  width:1100px;
  height:122px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button {
  background-color: rgba(261, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:link {
  background-color: rgba(61, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:visited {
  background-color: rgba(144, 171, 150, 0.5);
  border: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:hover {
  background-color: rgba(144, 171, 150, 0.5);
  border: none;
  color: #3d5e45;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:active {
  background-color: rgba(561, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.menu-icons {
  font-size: 40px;
}



[class*="col-"] {
  float: center;
  padding: 10px;


}

#text {
  text-align: left;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 20px;

}
abc {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.70);
  padding-left: 15px; /*sets 'padding'*/
  padding-right: 30px; /*sets 'padding'*/
  padding-top: 15px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.tri {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 77px;
  height: 67px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.flex-container > div {
  margin: 5px;
  font-size: 20px;
}

[class*="col-"] {

}

@media only screen and (max-width: 768px) {
  #text {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
  }
  header {
    width:95%;
    height:95%;
  }
  .flex-container {
    flex-direction: column;
  }
}



</style>

<body>



    <!--******************-->


    <!--.menu {cursor: pointer;}-->


    <!-- Header container -->
    <!--******************-->
    <div class=col-2><header>
        <img src="https://raw.githubusercontent.com/feyxuan/OCHITSUBAKI/main/images/GOLDEN-HEADER.png" alt="ochitsubaki" class="center">
    </header>
    </div>

    <div id="text">
      <!--***************************************************-->
      <!-- Side Navigation - will be under a hamburger menu -->
      <!--***************************************************-->
      <nav style="display:none" id="mySidebar">
          <h2>MENU</h2>
          <button onclick="w3_close()">CLOSE</button>
          <a href="/html/teardew.html">POEMS</a>
      </nav>

      <!--*************************************-->
      <!-- Main container for all site content -->
      <!--*************************************-->
      <div id="main"> <div class="menu-icons">
                <p id ="start" onclick="w3_open()"><img src="https://github.com/feyxuan/OCHITSUBAKI/blob/main/images/tri.png?raw=true" class="tri"> </p>



          <!--************************************************************* -->
          <!--**** Container for Banner data - called "main-offers"  ***** -->
          <!--************************************************************* -->
          <div class=col-1> <div id="#rabbit-bird"> <div class="flex-container">
                <div>

                  <h1>SPRING MOON; HAZY NIGHT
                  <br>SWIMMING SWAN, CARRY ON</h1>
                  <abc href="rabbit-bird">
                  <p>1. I learned how to swim
                  <br>On a killing night. The swallow
                  <br>Taught me how to swallow
                  <br>And I wanted it,

                  <br><br>I wanted it,
                  <br>(Did I want it, or want him?)

                  <br><br>I wanted to know
                  <br>What sex was like with someone
                  <br>You loved,

                  <br><br>Once I knew what sex was.

                  <br><br>2. He taught me how to swim,
                  <br>Skinny-dipping in the pond
                  <br>Beyond the Forest of Amaranth,

                  <br><br>And the Shrine of the Last Divine,
                  <br>Which someone erected for us,
                  <br>When the world almost died,

                  <br><br>And didn’t.

                  <br><br>(And he almost died,
                  <br>And didn’t.)

                  <br><br>3. What is a swan that can’t swim?
                  <br>(<i>I don’t know him,</i> the swallow said.)

                  <br><br>The swallow never lied,
                  <br>Even when I wish he did,
                  <br>Even when I wanted—

                  <br><br>I wanted him to say he’d—
                  <br>L—
                  <br>Learn my name.
                  <br>And say it without shame
                  <br>And then and only then,

                  <br><br>Claim that he wanted me,
                  <br>(When what I didn’t know then
                  <br>Was that I wanted him to say

                  <br><br>He knew my tongue.)
                  <br>And not in the way he already did.

                  <br><br>4. “Swallow,” I said, “you’ve had a look
                  <br>In your eye, so wide-open
                  <br>A fly could fly in it.”

                  <br><br>“Shut up, I’m busy.”
                  <br>“You’re the one that invited me.”
                  <br>“Don’t you know when a lady
                  <br>Is busy thinking of some real shit?”

                  <br><br>“No.”
                  <br>“Of course you don’t,” the swallow muttered.

                  <br><br>I draped myself over his lap, my stomach over
                  <br>His knees, Say please if you want to kneel for me,

                  <br><br>(No, wrong, that wasn’t him, was that him?
                  <br>It wasn’t him it wasn’t him it wasn’t him.)

                  <br><br>The swallow tossed his head back,
                  <br>And when he spoke—
                  <br>“I’m in love.”
                  <br>—I choked and spat.

                  <br><br>5. Some prey animals freeze
                  <br>When they face violence.

                  <br><br>Some plead.

                  <br><br>And others, yet others know better
                  <br>Than to ask the gods for forgiveness.

                  <br><br>I knew better than to ask.

                  <br><br>6. <i>I don’t want to do this anymore.</i>
                  <br>You don’t, Hanashiro? Now, now,
                  <br>You know how special a little boy you are,
                  <br>Especially to me, the cleverest and most cunning,
                  <br>Most brilliant white and stunning,

                  <br><br>Do you know what that means?

                  <br><br>I said nothing.

                  <br><br>That means you are also so, so clever,
                  <br>So cunning, so brilliant and pure and stunning,

                  <br><br>That you’ve caught my attention.
                  <br>An honor, isn’t it?

                  <br><br><i>Yes, sir.</i>

                  <br><br>Good boy.

                  <br><br>7. <i>Are you in love with me?</i> I wanted to ask.
                  <br>I wanted so badly to ask.

                  <br><br>I didn’t need to.

                  <br><br>“Her name’s Shirohana, and
                  <br>She reminds me a little bit
                  <br>Of you, if you were rude.”

                  <br><br>“Shrike says I’m rude.”

                  <br><br>Swallow gave a sympathetic smile.
                  <br>“Swan, you could never be rude.”

                  <br><br>I say nothing. I will never be
                  <br>What this lady wants of me,
                  <br>What he needs,

                  <br><br>When what he needs isn’t a quick fuck.
                  <br>And because the gods—
                  <br>Because the gods—

                  <br><br>8. Mother Emperor said, “You, swallow,
                  <br>Will be the emblem of Luck.”

                  <br><br>“And what will I be?” I asked. I asked, I asked.

                  <br><br>She said, “You will be the bearer
                  <br>Of the goddess-pearl. The one
                  <br>That holds the worth

                  <br><br>Of all the world.”

                  <br><br>She said, “You must never part
                  <br>With this pearl. If you feel
                  <br>That it is endangered,
                  <br>Trust it to a feline.”

                  <br><br><i>Nine lives.  Nine lives.
                  <br>To kill all nine
                  <br>Is to kill something sublime.</i>

                  <br><br>“What happens if I lose it?”
                  <br>She looked away.

                  <br><br>The Emperor of Heavens above,
                  <br>Of Nectar and Crescent and Dove,
                  <br>She looked away.

                  <br><br>“Then you’ll lose all your luck.”

                  <br><br>9. “—and then Shirohana smiled at me
                  <br>And bambambam! went my heart and,
                  <br>See, you know, you know

                  <br><br>How stupendously wonderful
                  <br>It is when someone you like
                  <br>Smiles at you, right?”

                  <br><br>I looked at him because I knew,
                  <br>And I said nothing.

                  <br><br>“Anyway, we’re together now, so,
                  <br>You know, no more late night swims,
                  <br>Or any of that other stuff, right?”

                  <br><br>I said nothing,
                  <br>then he kissed me.

                  <br><br>10. I should’ve said goodbye then.
                  <br><i>I wish I’d ended it.</i>

                  <br><br>But nothing changed,

                  <br><br>And swallow didn’t save me,
                  <br>And he didn’t even listen,
                  <br>And the rabbit the rabbit the rabbit—

                  <br><br>I stopped believing anyone
                  <br>Would listen to me when I spoke.

                  <br><br>I was beloved, I was someone’s beloved.
                  <br>But it wasn’t ever Love I wanted,

                  <br><br>It was—not to be the only one,
                  <br>To know my tongue, to listen,
                  <br>To hear, and to know,
                  <br>And to know, and to act,

                  <br><br>But I didn’t get that.
                  <br>I don’t think I’ll ever get that.

                  <br><br>0. And then a millennium passed.

                  <br><br>1.  “Hanashiro!”
                  <br>“What is it, nekomata?”
                  <br>“You know that thing
                  <br>You say to me,
                  <br>When you think I’m asleep?”

                  <br><br><i>I don’t think of the rabbit
                  <br>When we’re together,
                  <br>Nor do I think of swallow-feather.

                  <br><br>I think of you, and I,
                  <br>Together.</i>

                  <br><br>“Tell me how to say that.”
                   

                </abc></p>
                </div>
                <div>
                <a href="/html/rabbit-bird-deer-worm.html" style="background-color: rgba(0,0,0, 0)" class=center;><img src="https://raw.githubusercontent.com/feyxuan/OCHITSUBAKI/main/images/tri-back.png"></a>
                <a href="/html/dream-about-you.html" style="background-color: rgba(0,0,0, 0)" class=center;><img src="https://raw.githubusercontent.com/feyxuan/OCHITSUBAKI/main/images/tri-next.png"></a>
              </div>
              </div>
              </div>

    <!--********************************-->
    <!--**** Container for Footer ***** -->
    <!--********************************-->
    <footer>
        <p>&copy;2021 FEYXUAN</p>
    </footer>

</body>

</html>
