
<!doctype html>

<html lang="en">

<head>

    <title>【落ち椿｜｜OCHITSUBAKI】</title>
    <link rel="shortcut icon" type="image/jpg" href="https://github.com/feyxuan/swayofseven/blob/main/favicon.png?raw=true"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@800&display=swap" rel="stylesheet">

    <script>
      function w3_open() {
        document.getElementById("start").style.display = 'none';
        document.getElementById("main").style.marginLeft = "none";
        document.getElementById("mySidebar").style.width = "none";
        document.getElementById("mySidebar").style.display = "block";
      }
      function w3_close() {
        document.getElementById("start").style.display = 'block';
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
</head>

<style>

h1 {
  color: #e69775;
  background-color: rgba(255, 245, 204, 0.75);
  padding: 15px 15px;
  font-size: 35px;
}

h2 {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  color: #3d5e45;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}
html,body {

  background-image: url('https://github.com/feyxuan/OCHITSUBAKI/blob/main/images/bg-long.png?raw=true');
  background-repeat: repeat;
  font-size: 14pt;
  font-family: 'Shippori Mincho', serif;
  color: #3d5e45;
  text-align: center;
}

header {
  width:1100px;
  height:122px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button {
  background-color: rgba(261, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:link {
  background-color: rgba(61, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:visited {
  background-color: rgba(144, 171, 150, 0.5);
  border: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:hover {
  background-color: rgba(144, 171, 150, 0.5);
  border: none;
  color: #3d5e45;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

a:active {
  background-color: rgba(561, 94, 69, 0.5);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
  font-family: 'Shippori Mincho', serif;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.menu-icons {
  font-size: 40px;
}



[class*="col-"] {
  float: center;
  padding: 10px;


}

#text {
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 20px;
}
abc {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.5);
  padding-left: 15px; /*sets 'padding'*/
  padding-right: 15px; /*sets 'padding'*/
  padding-top: 15px;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.tri {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 77px;
  height: 67px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.flex-container > div {
  margin: 5px;
  font-size: 20px;
}

[class*="col-"] {

}

@media only screen and (max-width: 768px) {
  #text {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
  }
  header {
    width:95%;
    height:95%;
  }
  .flex-container {
    flex-direction: column;
  }
}



</style>

<body>



    <!--******************-->


    <!--.menu {cursor: pointer;}-->


    <!-- Header container -->
    <!--******************-->
    <div class=col-2><header>
        <img src="https://raw.githubusercontent.com/feyxuan/OCHITSUBAKI/main/images/GOLDEN-HEADER.png" alt="ochitsubaki" class="center">
    </header>
    </div>

    <div id="text">
      <!--***************************************************-->
      <!-- Side Navigation - will be under a hamburger menu -->
      <!--***************************************************-->
      <nav style="display:none" id="mySidebar">
          <h2>MENU</h2>
          <button onclick="w3_close()">CLOSE</button>
          <a href="/html/teardew.html">POEMS</a>
      </nav>

      <!--*************************************-->
      <!-- Main container for all site content -->
      <!--*************************************-->
      <div id="main"> <div class="menu-icons">
                <p id ="start" onclick="w3_open()"><img src="https://github.com/feyxuan/OCHITSUBAKI/blob/main/images/tri.png?raw=true" class="tri"> </p>



          <!--************************************************************* -->
          <!--**** Container for Banner data - called "main-offers"  ***** -->
          <!--************************************************************* -->
          <div class=col-1> <div id="#teardew"> <div class="flex-container">
                <div>
                    <h1>THE TEARDEW
                      <br>KINGDOM OF HEAVEN</h1>
                    <!-- Actual copy -->
                    <abc href="teardew">
                    <p>In the teardew kingdom of heaven,
                    <br>there was more, there was more.
                    <br><br>
                    There were more of us then than four.
                    <br>I, Hanashiro, and then Shiragiku, <br>Shirayuri, and…and he.
                    <br><br>
                    Whose name I wish remained unknown to me.
                    <br><br>Who remembers?
                  </p>
                </div>
                <div>
                    <h1>I WAS ONCE
                      <br>GOD-FAVORED</h1>
                    <abc href="god-favor">
                    <p>But the gods do not savor
                    <br>speaking of unsavory topics
                    <br><br>Such what happens to a child
                    <br>of a goddess
                    <br><br>That she forgot to bless
                    <br>and instead left abandoned, lest
                    <br>someone find him, and on a whim
                    <br><br>Take him home, and keep him
                    <br>til he's grown, or try to,
                    <br><br>And then when the gods deny you,
                    <br>Mother Emperor,
                    <br><br>You leave me all alone with <i>him</i>
                    <br><br>And scapegoat the rest of us,
                    <br>who become the last of the Amayuri,
                    <br>these LILIES OF HEAVEN, cut off
                    <br>from all our brethren,
                    <br><br>Three birds and a rabbit.
                    <br>And when you tell a rabbit
                    <br>he can have it,
                    <br><br>What is stopping him anymore?
                    <br><br>Who remembers?
                    <br><br>I don't, anymore.
                  </abc></p>
                </div>
                <a href="/html/RABBIT-BIRD-DEER-WORM.html" style="background-color: rgba(0,0,0, 0);"><img src="https://raw.githubusercontent.com/feyxuan/OCHITSUBAKI/main/images/tri-next.png"></a>
              </div>
              </div>

    <!--********************************-->
    <!--**** Container for Footer ***** -->
    <!--********************************-->
    <footer>
        <p>&copy;2021 FEYXUAN</p>
    </footer>

</body>

</html>
